/* MIXINS */
footer {
  display: grid;
  grid-template-areas: "footer_uno footer_dos footer_tres";
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr;
  height: 100%;
  margin-top: auto;
  border-top: 3px solid black; }
  footer .footer_uno {
    grid-area: footer_uno;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 1rem; }
  footer .footer_dos {
    grid-area: footer_dos;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center; }
  footer .footer_tres {
    grid-area: footer_tres;
    display: flex;
    flex-direction: column;
    align-items: center; }
  footer .footer__redes {
    text-align: center;
    padding-top: 1.2rem;
    padding-bottom: 1rem; }
    footer .footer__redes--logos {
      display: flex;
      justify-content: center; }
  footer .footer_logoPadding {
    padding: 0.5rem; }

body {
  background-image: url(../recursos/naturaleza.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: "Roboto", sans-serif; }
  body .nav__animacion:hover {
    transition-duration: 0.4s;
    transform: scale(1.2); }
  body ul li {
    padding: 1rem; }
    body ul li a {
      text-decoration: none;
      background-image: linear-gradient(blue, blue);
      background-position: 0% 80%;
      background-repeat: no-repeat;
      background-size: 0% 1px;
      transition: background-size .1s; }
      body ul li a:hover, body ul li a:focus {
        background-size: 100% 2px;
        transition: 0.4s; }
  body .carousel-item, body .carousel-inner, body .carousel-inner img {
    height: 85vh;
    object-fit: cover; }
  body .fondo__carrusel {
    background-color: rgba(255, 255, 255, 0.822);
    border-radius: 50%; }
  body h1 {
    font-size: 4rem;
    /* width: 100%; */
    font-family: "Roboto", sans-serif;
    margin: 20px 20px 20px 20px;
    color: white; }
  body a:visited {
    color: red; }

/* ---------------------QUIENES SOMOS--------------------------*/
.card__background--presentacion {
  background-color: rgba(11, 156, 67, 0.705); }

.card-deck {
  margin: 0 auto;
  width: 30rem; }

/* ----------------------SERVICIOS----------------------------*/
.serv__parrafo {
  font-size: 1.5rem; }

.button__style {
  cursor: pointer;
  width: 100px;
  padding: 5px;
  border-radius: 5px;
  border: none; }
  .button__style:hover {
    background-color: #0ce20c;
    color: white; }

.img {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
  border-radius: 5px;
  box-shadow: 19px 19px 39px -13px rgba(0, 0, 0, 0.75); }
  .img__EIA {
    background-image: url(../recursos/EIA.jpg); }
  .img__MedSon {
    background-image: url(../recursos/MedSon.jpg); }
  .img__GesRes {
    background-image: url(../recursos/GesRes.jpg); }
  .img__GesEfluLiq {
    background-image: url(../recursos/GesEfluLiq.jpg); }
  .img__GesEfluGas {
    background-image: url(../recursos/GesEfluGas.jpg); }
  .img__GesAmb {
    background-image: url(../recursos/GesAmb.jpg); }

.style__box {
  height: inherit; }

.animacion__servicios {
  transition-duration: 0.3s;
  transition-property: transform; }
  .animacion__servicios:hover {
    transform: scale(1.05); }

/*----------------------BLOG----------------------------- */
.grid__conteiner {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr 2fr 2fr 2fr;
  grid-template-areas: "titulo titulo titulo titulo" "uno uno dos dos" "uno uno tres tres" "cuatro cuatro cinco cinco" "cuatro cuatro cinco cinco";
  padding: 2rem 1rem 2rem 1rem; }
  .grid__conteiner .blog__titulo {
    grid-area: titulo;
    text-align: center;
    color: white; }
  .grid__conteiner .bloque {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: local;
    padding-bottom: 5px;
    margin: 10px 10px 10px 10px; }
    .grid__conteiner .bloque p {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-style: italic;
      font-size: 1.5rem;
      color: white;
      font-weight: 200;
      text-align: center; }
    .grid__conteiner .bloque__uno {
      grid-area: uno;
      background-image: url(../recursos/elemento-ecologico-fondo-conservacion-medio-ambiente_24877-55298.jpg); }
    .grid__conteiner .bloque__dos {
      grid-area: dos;
      background-image: url(../recursos/cultivo-de-algas.png); }
    .grid__conteiner .bloque__tres {
      grid-area: tres;
      background-image: url(../recursos/compostaje668x200x80.jpg); }
    .grid__conteiner .bloque__cuatro {
      grid-area: cuatro;
      background-image: url(../recursos/Granos.jpg); }
    .grid__conteiner .bloque__cinco {
      grid-area: cinco;
      background-image: url(../recursos/Guana.jpg); }
  .grid__conteiner a p {
    background-color: rgba(66, 41, 11, 0.685); }
  .grid__conteiner a {
    text-decoration: none; }

/*----------------------CONTACTO--------------------------*/
.card__background {
  background-color: rgba(188, 231, 245, 0.582); }

.container {
  margin-top: 8rem;
  margin-bottom: 8rem; }

/* ------MEDIA QUERIES----- */
@media (min-width: 320px) and (max-width: 540px) {
  .grid__conteiner {
    gap: 20px;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 1fr 1fr 1fr 0.5fr 0.5fr;
    grid-template-areas: "titulo titulo " "titulo titulo" "uno uno"                              "uno uno" "dos dos" "tres tres" "cuatro cuatro" "cinco cinco" "cinco cinco";
    grid-template-columns: 2fr;
    padding: 2rem 1rem 2rem 1rem; }
  .card-deck {
    margin: 0 auto;
    width: 20rem; }
  .bloque p {
    font-size: 0.5rem;
    font-weight: 500; }
  .blog__titulo h1 {
    font-size: 2.5rem; }
  footer {
    display: grid;
    grid-template-areas: "footer_uno footer_uno footer_uno" "footer_dos footer_dos footer_dos"  "footer_tres footer_tres footer_tres";
    height: 100%; } }

@media screen and (max-width: 1024px) {
  .grid__conteiner {
    gap: 20px;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "titulo titulo titulo" "uno uno uno"                               "uno uno uno"  "dos dos dos"  "tres tres tres" "cuatro cuatro cuatro" "cuatro cuatro cuatro" "cinco cinco cinco" "cinco cinco cinco";
    padding: 2rem 1rem 2rem 1rem;
    grid-template-columns: 1fr 1fr; }
  .bloque p {
    font-size: 1.5rem;
    font-weight: 300; } }

* {
  margin: 0;
  padding: 0;
  font-size: 1.2rem;
  box-sizing: border-box; }
