footer {
    display: grid;
    grid-template-areas: "footer_uno footer_dos footer_tres";
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
    height: 100%;
    margin-top: auto;
    background-color: rgba(255, 0, 0, 0.808);
    border-top: 3px solid black;
    
    .footer_uno{
        grid-area: footer_uno;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 1rem;
    }
    
    .footer_dos{
        grid-area: footer_dos;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    
    .footer_tres{
        grid-area: footer_tres;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    
    .footer__redes{
        text-align: center;
        padding-top: 1.2rem;
        padding-bottom: 1rem;
        
        .footer__redes--logos {
            display: flex; 
            justify-content: center;
        } 
    }
    .footer_logoPadding {
        padding: 0.5rem;
    }
}
