@import 'variables';
@import 'helppers';
@import 'footer';
@import 'mediaqueries';
    

*{
    margin: 0;
    padding: 0;
    font-size: $font-size;
    box-sizing: border-box;
}
 
body {
    
  
    background-image: url(../recursos/naturaleza.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: $principal-font;
    

    .nav__animacion:hover{
        transition-duration: 0.4s;
        transform: scale(1.2);
    }
    
    ul {
        li{
            padding: 1rem;
            
            a {
                text-decoration: none;
                background-image: linear-gradient(blue, blue);
                background-position: 0% 80%;
                background-repeat: no-repeat;
                background-size: 0% 1px;
                transition: background-size .1s;
                &:hover, &:focus {
                    background-size: 100% 2px;
                    transition: 0.4s;
                }
                
            }
        
        } 
    }

    
    
    .carousel-item, .carousel-inner, .carousel-inner img{ 
        height: 85vh;
        object-fit:cover;
    }

    .fondo__carrusel{
        background-color: rgba(255, 255, 255, 0.822) ;
        border-radius: 50%;
        
    }
    
    h1{
        font-size: 4rem;
        /* width: 100%; */
        font-family: $principal-font;
        margin: 20px 20px 20px 20px;
        color: $color-terciario;
    }
    
    a:visited{
        color: red;
    }
    

    /* ---------------------QUIENES SOMOS--------------------------*/
    
     .card__background--presentacion{
         background-color: $color-principal;
     }
    
   
    
    .card-deck {
        margin: 0 auto;
        width: 30rem;
    }
    
    /* ----------------------SERVICIOS----------------------------*/
    
    .serv__parrafo {
        font-size: $tama√±o-subtitulos;
    }

    .button__style {
        cursor: pointer;
        width: 100px;
        padding: 5px;
        border-radius: 5px;
        border: none;
        
        &:hover {
            background-color: $color-secundario;
            color: $color-terciario;
        }
        
    }

    .img {

        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 400px;
        border-radius: 5px;
        box-shadow: 19px 19px 39px -13px rgba(0,0,0,0.75); 
        
        &__EIA{
            background-image: url(../recursos/EIA.jpg);
        }

        &__MedSon{
            background-image: url(../recursos/MedSon.jpg);
        }

        &__GesRes{
            background-image: url(../recursos/GesRes.jpg);
        }

        &__GesEfluLiq{
            background-image: url(../recursos/GesEfluLiq.jpg);
        }

        &__GesEfluGas{
            background-image: url(../recursos/GesEfluGas.jpg);
        }

        &__GesAmb{
            background-image: url(../recursos/GesAmb.jpg);
        }
    }

    .style__box{
        height: inherit;
    }

    .animacion__servicios {
        transition-duration: 0.3s;
        transition-property: transform;
        
        &:hover{
            transform: scale(1.05)
        }
    }
    

    /*----------------------BLOG----------------------------- */
    
    .grid__conteiner{
        @include grid (grid, 20px, 1fr 1fr 1fr 1fr, 1fr 2fr 2fr 2fr 2fr,
        "titulo titulo titulo titulo"
        "uno uno dos dos" 
        "uno uno tres tres"
        "cuatro cuatro cinco cinco"
        "cuatro cuatro cinco cinco");
        padding: 2rem 1rem 2rem 1rem;
        
    }
    
    .blog__titulo {
        grid-area: titulo;
        text-align: center;
        color: $color-terciario;
    }
    

    .bloque {

        display: flex;
        align-items: flex-end;
        justify-content: center; 
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment:local;
        padding-bottom: 5px;
        margin: 10px 10px 10px 10px;
      
        

        p {
           font-family:Verdana, Geneva, Tahoma, sans-serif;
           font-style: italic;
           font-size: 1.5rem; 
           color: $color-terciario;
           font-weight: 200;
           text-align: center;
           
        }
        
        &__uno{
            grid-area: uno;   
            background-image: url(../recursos/elemento-ecologico-fondo-conservacion-medio-ambiente_24877-55298.jpg); 
                     
        }
        
        &__dos{
            grid-area: dos;
            background-image: url(../recursos/cultivo-de-algas.png);
        }

        &__tres{
            grid-area: tres;
            background-image: url(../recursos/compostaje668x200x80.jpg);
            
        }

        &__cuatro{
            grid-area: cuatro;
            background-image: url(../recursos/Granos.jpg);
        }
    
        &__cinco{
            grid-area: cinco;
            background-image: url(../recursos/Guana.jpg);
    
        }

       
    
    }

    a p{
        background-color: rgba(66, 41, 11, 0.685);
    
    }

    .grid__conteiner a {
        text-decoration:none;
    }
    
    
    /*----------------------CONTACTO--------------------------*/
    
    .card__background {
       background-color: rgba(188, 231, 245, 0.582);
    
    }
    
    .container {
        margin-top: 8rem;
        margin-bottom: 8rem;
    }

    /*----------------------MEDIA QUERY--------------------------*/

    @media (min-width: 320px) and (max-width: 540px) {

        .card-deck {
            margin: 0 auto;
            width: 320px;
        }

        .grid__conteiner {
            gap: 20px;
            grid-template-rows: 1fr 1fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr;
            grid-template-areas: "titulo titulo "
                                "titulo titulo"
                                "uno uno"                             
                                "uno uno"
                                "dos dos"
                                "dos dos"
                                "tres tres"
                                "tres tres"
                                "cuatro cuatro"
                                "cuatro cuatro"
                                "cinco cinco"
                                "cinco cinco";
            
            grid-template-columns: 2fr;
            padding: 2rem 1rem 2rem 1rem;
            
        }
        
        .bloque{
            
            p{
                font-size: 1rem;
                font-weight: 500;
            }
        }
        
    
        
    
        .blog__titulo h1 {
            font-size: 2.5rem;
    
        }
        
    
    
        
        footer {
            display: grid;
            grid-template-areas: "footer_uno footer_uno footer_uno"
                                "footer_dos footer_dos footer_dos" 
                                "footer_tres footer_tres footer_tres";
            height: 100%;
    
        }
    
      
    }  
    
    @media (min-width: 541x) and (max-width: 720px) {

        .card-deck {
            margin: 0 auto;
            width: 450px;
        }

        .grid__conteiner {
        gap: 20px;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "titulo titulo titulo"
                            
                            "uno uno uno"                              
                            "uno uno uno" 
                            "dos dos dos" 
                            "tres tres tres"
                            "cuatro cuatro cuatro"
                            "cuatro cuatro cuatro"
                            "cinco cinco cinco"
                            "cinco cinco cinco" ;
        padding: 2rem 1rem 2rem 1rem;
        }
        grid-template-columns:  1fr;
    
        .blog__titulo{
            font-size: 25rem;
        }
        
        .bloque{
        
         p{
            font-size: 1rem;
            font-weight: 400;
        }
        }
    
    
        footer {
            display: grid;
            grid-template-areas: "footer_uno footer_uno footer_uno"
                            "footer_dos footer_dos footer_dos" 
                            "footer_tres footer_tres footer_tres";
        
            grid-template-rows: 1.5rem;
            height: 100%;   
        }
    }
}